/* Generic formatting */
:root {
    --text-color-left: rgb(245, 245, 245);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(15, 15, 15);
}

.container {
    height: 100vh;
    width: 70vw;
    margin: auto;
    display: flex;
    font-family: 'Quicksand', sans-serif;
    color: var(--text-color-left);
}

/* Left container */

.left {
    background-image: url(./trees.jpg);
    background-size: cover;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.left-opacity {
    position: absolute;
    top: 20vh;
    height: max(150px, 14rem);
    width: 95%;
    font-family: 'Borel', sans-serif;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.left-opacity > div,
.svg-icon {
    font-size: clamp(1rem, 2vw, 4rem);
    width: auto;
    height: clamp(1rem, 2vw, 4rem);
}

.svg-icon {
    fill: var(--text-color-left);
}

a {
    text-decoration: none;
    color: var(--text-color-left);
}

a:hover {
    text-decoration: underline;
    font-weight: 800;
}

a:visited {
    color:rgb(185, 185, 185);
}

.credit {
    text-align: center;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
}

/* Right container */

.right {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-message,
form {
    background-color: rgb(0, 20, 15);
}

.top-message {
    border: 1px solid red;
    flex: 0.33;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2.5rem 2rem;
}

form {
    border: 1px solid red;
    flex: 0.67;
    padding: 30px;
}

fieldset {
    padding: 30px;
}

